<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Scene 1用 pbkdf2 写好密码哈希模块部署之后，网站整个打不开了。网站加载时就直接报错： 1TypeError: can&amp;#x27;t access property &quot;from&quot;, n is undefined  我尝试从 ChatGPT 和 StackOverflow 寻找答案，但我一点思路都没有！所以我摆烂了一会。 在几分钟后，我突然想到我或许应该在本地跑一下，">
<meta property="og:type" content="article">
<meta property="og:title" content="前端 | JavaScript 让我为之癫狂">
<meta property="og:url" content="https://blog.5eqn.top/2023/09/15/js-crazy/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="Scene 1用 pbkdf2 写好密码哈希模块部署之后，网站整个打不开了。网站加载时就直接报错： 1TypeError: can&amp;#x27;t access property &quot;from&quot;, n is undefined  我尝试从 ChatGPT 和 StackOverflow 寻找答案，但我一点思路都没有！所以我摆烂了一会。 在几分钟后，我突然想到我或许应该在本地跑一下，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-15T07:59:42.000Z">
<meta property="article:modified_time" content="2023-09-18T00:48:41.020Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Suffer">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>前端 | JavaScript 让我为之癫狂</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/15/silent-array/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/14/edu-motivation/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/09/15/js-crazy/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/09/15/js-crazy/&text=前端 | JavaScript 让我为之癫狂"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/09/15/js-crazy/&is_video=false&description=前端 | JavaScript 让我为之癫狂"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=前端 | JavaScript 让我为之癫狂&body=Check out this article: https://blog.5eqn.top/2023/09/15/js-crazy/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/09/15/js-crazy/&name=前端 | JavaScript 让我为之癫狂&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/09/15/js-crazy/&t=前端 | JavaScript 让我为之癫狂"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scene-1"><span class="toc-number">1.</span> <span class="toc-text">Scene 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fix"><span class="toc-number">1.1.</span> <span class="toc-text">Fix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scene-2"><span class="toc-number">2.</span> <span class="toc-text">Scene 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E6%88%B7%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">账户前端的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">首页前端的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fix-1"><span class="toc-number">2.3.</span> <span class="toc-text">Fix</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        前端 | JavaScript 让我为之癫狂
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-15T07:59:42.000Z" class="dt-published" itemprop="datePublished">2023-09-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Frontend/" rel="tag">Frontend</a>, <a class="p-category" href="/tags/JavaScript/" rel="tag">JavaScript</a>, <a class="p-category" href="/tags/Suffer/" rel="tag">Suffer</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="Scene-1"><a href="#Scene-1" class="headerlink" title="Scene 1"></a>Scene 1</h2><p>用 pbkdf2 写好密码哈希模块部署之后，网站整个打不开了。网站加载时就直接报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: can&#x27;t access property &quot;from&quot;, n is undefined</span><br></pre></td></tr></table></figure>

<p>我尝试从 ChatGPT 和 StackOverflow 寻找答案，但我一点思路都没有！所以我摆烂了一会。</p>
<p>在几分钟后，我突然想到我或许应该在本地跑一下，来避免变量名被混淆。报错信息变成了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeError: can&#x27;t access property &quot;from&quot;, Buffer is undefined</span><br></pre></td></tr></table></figure>

<p>我发现这个 <code>Buffer</code> 在代码中是 <code>buffer.Buffer</code>，其中 <code>buffer</code> 是 <code>import</code> 出来的。我又尝试在 ChatGPT 和 StackOverflow 寻找答案，还是没思路，所以又放弃了。</p>
<h3 id="Fix"><a href="#Fix" class="headerlink" title="Fix"></a>Fix</h3><p>摆烂几小时之后，我决定再试一次。在绝望边缘，我发现安装一下 <code>buffer</code> 库，一切就都好了！</p>
<p>只能说这是因为 <code>pbkdf2</code> 库没有处理好自己的依赖关系，这就是为什么 JavaScript 傻呗！</p>
<h2 id="Scene-2"><a href="#Scene-2" class="headerlink" title="Scene 2"></a>Scene 2</h2><p>一个 JavaScript 函数成为了黑洞，这是我的血压发生的变化。</p>
<p>调试时，我把代码改成：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hash</span>(<span class="params">password, saltString</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> pbkdf2 = <span class="built_in">require</span>(<span class="string">&quot;pbkdf2&quot;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> salt = <span class="title function_">fromHexString</span>(saltString)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> derivedKey = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, salt, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> key = derivedKey.<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后只输出了 3 个 0。又是 <code>pbkdf2</code> 干的好事！</p>
<p>由于之前以字符串作为 <code>salt</code> 是有用的，我想测试下是不是因为 <code>salt</code> 的类型是 <code>TypedArray</code> 才导致寄掉：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hash</span>(<span class="params">password, saltString</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> pbkdf2 = <span class="built_in">require</span>(<span class="string">&quot;pbkdf2&quot;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> salt = <span class="title function_">fromHexString</span>(saltString)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(salt)</span><br><span class="line">  <span class="keyword">const</span> tester = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, <span class="string">&quot;123abc&quot;</span>, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(tester)</span><br><span class="line">  <span class="keyword">const</span> derivedKey = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, salt, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">const</span> key = derivedKey.<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>果然在第二次 <code>pbkdf2Sync</code> 的调用处寄掉了！这里我确认了 <code>salt</code> 是一个长度为 32 的 <code>Uint8Array</code>，但同样的代码在另一个前端是正常工作的！</p>
<p>对比：</p>
<h3 id="账户前端的代码"><a href="#账户前端的代码" class="headerlink" title="账户前端的代码"></a>账户前端的代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hash</span>(<span class="params">password, salt</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> pbkdf2 = <span class="built_in">require</span>(<span class="string">&quot;pbkdf2&quot;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hashing password with salt <span class="subst">$&#123;salt&#125;</span>`</span>)</span><br><span class="line">  <span class="keyword">const</span> derivedKey = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, salt, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> key = derivedKey.<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(key);</span><br><span class="line">  <span class="keyword">return</span> key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hashing password with salt 237,154,219,59,23,19,10,206,7,62,20,221,187,178,16,34,27,129,234,68,237,195,38,224,75,61,124,108,96,44,222,129</span><br><span class="line">ed3ce14e8cfed46e7d654e02dd8415de553f4e5fadbf67ac75f770917b2d2d86</span><br></pre></td></tr></table></figure>

<h3 id="首页前端的代码"><a href="#首页前端的代码" class="headerlink" title="首页前端的代码"></a>首页前端的代码</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hash</span>(<span class="params">password, saltStr</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> pbkdf2 = <span class="built_in">require</span>(<span class="string">&quot;pbkdf2&quot;</span>)</span><br><span class="line">  <span class="keyword">const</span> salt = <span class="title function_">fromHexString</span>(saltStr)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hashing password with salt <span class="subst">$&#123;salt&#125;</span>`</span>)</span><br><span class="line">  <span class="keyword">const</span> derivedKey = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, salt, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> key = derivedKey.<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hashing password with salt 237,154,219,59,23,19,10,206,7,62,20,221,187,178,16,34,27,129,234,68,237,195,38,224,75,61,124,108,96,44,222,129</span><br></pre></td></tr></table></figure>

<p>然后就什么都没了！</p>
<p>我进行了一个更清晰的对比：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">hash</span>(<span class="params">password, saltStr</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> pbkdf2 = <span class="built_in">require</span>(<span class="string">&quot;pbkdf2&quot;</span>)</span><br><span class="line">  <span class="keyword">const</span> fakeSalt = <span class="keyword">new</span> <span class="title class_">Uint8Array</span>([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[test] hashing password with salt <span class="subst">$&#123;fakeSalt&#125;</span>`</span>)</span><br><span class="line">  <span class="keyword">const</span> fakeKey = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, fakeSalt, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(fakeKey)</span><br><span class="line">  <span class="keyword">const</span> salt = <span class="title function_">fromHexString</span>(saltStr)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`hashing password with salt <span class="subst">$&#123;salt&#125;</span>`</span>)</span><br><span class="line">  <span class="keyword">const</span> derivedKey = pbkdf2.<span class="title function_">pbkdf2Sync</span>(password, salt, <span class="number">10000</span>, <span class="number">32</span>, <span class="string">&#x27;sha512&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> key = derivedKey.<span class="title function_">toString</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span>)</span><br><span class="line">  <span class="keyword">return</span> key</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一次调用 <code>pbkdf2Sync</code>，程序就寄掉了！</p>
<h3 id="Fix-1"><a href="#Fix-1" class="headerlink" title="Fix"></a>Fix</h3><p>重装 <code>pbkdf2</code> 包就好了。真的是重装而不是之前没装，我只能说灵车！</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Scene-1"><span class="toc-number">1.</span> <span class="toc-text">Scene 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Fix"><span class="toc-number">1.1.</span> <span class="toc-text">Fix</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scene-2"><span class="toc-number">2.</span> <span class="toc-text">Scene 2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%A6%E6%88%B7%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.1.</span> <span class="toc-text">账户前端的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E9%A1%B5%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.</span> <span class="toc-text">首页前端的代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fix-1"><span class="toc-number">2.3.</span> <span class="toc-text">Fix</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/09/15/js-crazy/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/09/15/js-crazy/&text=前端 | JavaScript 让我为之癫狂"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/09/15/js-crazy/&is_video=false&description=前端 | JavaScript 让我为之癫狂"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=前端 | JavaScript 让我为之癫狂&body=Check out this article: https://blog.5eqn.top/2023/09/15/js-crazy/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/09/15/js-crazy/&title=前端 | JavaScript 让我为之癫狂"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/09/15/js-crazy/&name=前端 | JavaScript 让我为之癫狂&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/09/15/js-crazy/&t=前端 | JavaScript 让我为之癫狂"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
