<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Control.App 是 Idris2 用来对一个「应用」和外部世界交互特性建模的类型，和 IO 类似，但是支持和错误处理、State Monad 之类的东西绑定。 Has 类型Has 类型的定义如下： 12345public export0 Has : List (a -&gt; Type) -&gt; a -&gt; TypeHas [] es &#x3D; ()Has [e] es &#x3D; e esHa">
<meta property="og:type" content="article">
<meta property="og:title" content="分析 Idris2 中 Control.App 的动机">
<meta property="og:url" content="https://blog.5eqn.top/2023/06/15/idr-app/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="Control.App 是 Idris2 用来对一个「应用」和外部世界交互特性建模的类型，和 IO 类似，但是支持和错误处理、State Monad 之类的东西绑定。 Has 类型Has 类型的定义如下： 12345public export0 Has : List (a -&gt; Type) -&gt; a -&gt; TypeHas [] es &#x3D; ()Has [e] es &#x3D; e esHa">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-15T13:28:41.000Z">
<meta property="article:modified_time" content="2025-01-08T10:48:34.456Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="PL">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>分析 Idris2 中 Control.App 的动机</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="5eqn 的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/16/idr-session/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/15/idr-io/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/06/15/idr-app/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/06/15/idr-app/&text=分析 Idris2 中 Control.App 的动机"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/06/15/idr-app/&is_video=false&description=分析 Idris2 中 Control.App 的动机"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分析 Idris2 中 Control.App 的动机&body=Check out this article: https://blog.5eqn.top/2023/06/15/idr-app/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/06/15/idr-app/&name=分析 Idris2 中 Control.App 的动机&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/06/15/idr-app/&t=分析 Idris2 中 Control.App 的动机"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Has-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Has 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment"><span class="toc-number">2.</span> <span class="toc-text">Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-Monad-%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">IO Monad 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-Monad-%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">State Monad 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA%E8%AE%A8%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">动机讨论</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        分析 Idris2 中 Control.App 的动机
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-15T13:28:41.000Z" class="dt-published" itemprop="datePublished">2023-06-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/PL/" rel="tag">PL</a>, <a class="p-category" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Control.App 是 Idris2 用来对一个「应用」和外部世界交互特性建模的类型，和 IO 类似，但是支持和错误处理、State Monad 之类的东西绑定。</p>
<h2 id="Has-类型"><a href="#Has-类型" class="headerlink" title="Has 类型"></a>Has 类型</h2><p>Has 类型的定义如下：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">public</span> <span class="keyword">export</span></span><br><span class="line"><span class="number">0</span> <span class="type">Has</span> : <span class="type">List</span> (a -&gt; <span class="type">Type</span>) -&gt; a -&gt; <span class="type">Type</span></span><br><span class="line"><span class="type">Has</span> [] es = ()</span><br><span class="line"><span class="type">Has</span> [e] es = e es</span><br><span class="line"><span class="type">Has</span> (e :: es&#x27;) es = (e es, <span class="type">Has</span> es&#x27; es)</span><br></pre></td></tr></table></figure>

<p>其中 <code>e es</code> 是一个关于 es 具有性质 e 的证明（博客暂时没有写完整的 Markdown 渲染，其实应该直接用一个轮子的，只是我之前在 github 上面没找到 Flutter 的 Markdown 渲染器）。Has 类型相等于一大堆证明的数组，因为 Idris2 中有大量函数依靠隐式参数，有这个数组之后 Idris2 可以自动利用这个数组中的元素去填充隐式参数，就不需要自己手动填写了，十分方便。</p>
<h2 id="Environment"><a href="#Environment" class="headerlink" title="Environment"></a>Environment</h2><p>注意上面 Has 的第二个参数虽然是个隐式的 a，但在 App 中这个参数的典型值是所谓 Environment，也就是 App 在运行时可能会产生的错误种类的集合，相当于对世界有多不友好的一种表征（？</p>
<h2 id="IO-Monad-接口"><a href="#IO-Monad-接口" class="headerlink" title="IO Monad 接口"></a>IO Monad 接口</h2><p>既然 Has 的第二个参数是环境，那么 Has 类型想要表达的是这个环境符合某些性质。在 App 中，这些性质通常例如「这个环境下可以实现这个接口」。例如，命令行 IO 不会报任何错，因此对于任意环境都可以实现命令行 IO 的接口。但文件 IO 可能报错，例如文件找不到之类的错误，因此只有对于支持文件错误的环境可以实现文件 IO 的接口。</p>
<p>对于命令行 IO，Idris2 选择了使用 PrimIO 去封装 IO：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">public</span> <span class="keyword">export</span></span><br><span class="line"><span class="title">interface</span> <span class="type">PrimIO</span> e <span class="keyword">where</span></span><br><span class="line">  primIO : <span class="type">IO</span> a -&gt; <span class="type">App</span> &#123;l&#125; e a</span><br><span class="line">  primIO1 : (<span class="number">1</span> act : <span class="type">IO</span> a) -&gt; <span class="type">App1</span> e a</span><br><span class="line">  <span class="comment">-- fork starts a new environment, so that any existing state can&#x27;t get</span></span><br><span class="line">  <span class="comment">-- passed to it (since it&#x27;ll be tagged with the wrong environment)</span></span><br><span class="line">  fork : (<span class="keyword">forall</span> e&#x27; . <span class="type">PrimIO</span> e&#x27; =&gt; <span class="type">App</span> &#123;l&#125; e&#x27; ()) -&gt; <span class="type">App</span> e ()</span><br></pre></td></tr></table></figure>

<p>正如前面提到，IO 是对 PrimIO 的封装，PrimIO 是对 %World 的封装，结果这里 PrimIO 又是 IO 的封装，这个重名属实逆天！不过如果理清楚封装关系是 PrimIO -&gt; IO -&gt; PrimIO -&gt; %World 的话，其实也挺清晰。但实际上封装这么多层，我感觉很大程度上是因为底层 prim__getStr 签名写死了 PrimIO a 而不是 %World -&gt; (%World, a) 导致的。</p>
<p>但这个封装只是一个 Interface，它是怎么实现的呢？尤其是这个 fork，虽然在例子里没有用到，但这玩意已经涉及多线程了，极其玄学。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">export</span></span><br><span class="line"><span class="type">HasErr</span> <span class="type">AppHasIO</span> e =&gt; <span class="type">PrimIO</span> e <span class="keyword">where</span></span><br><span class="line">  primIO op =</span><br><span class="line">        <span class="type">MkApp</span> $ \w =&gt;</span><br><span class="line">            <span class="keyword">let</span> <span class="type">MkAppRes</span> r w = toPrimApp op w <span class="keyword">in</span></span><br><span class="line">                <span class="type">MkAppRes</span> (<span class="type">Right</span> r) w</span><br><span class="line"></span><br><span class="line">  primIO1 op = <span class="type">MkApp1</span> $ toPrimApp1 op</span><br><span class="line"></span><br><span class="line">  fork thread</span><br><span class="line">      = <span class="type">MkApp</span> $</span><br><span class="line">            prim_app_bind</span><br><span class="line">                (toPrimApp $ <span class="type">Prelude</span>.fork $</span><br><span class="line">                      <span class="keyword">do</span> run thread</span><br><span class="line">                         pure ())</span><br><span class="line">                    $ \_ =&gt;</span><br><span class="line">               <span class="type">MkAppRes</span> (<span class="type">Right</span> ())</span><br></pre></td></tr></table></figure>

<p>可以看到首先 PrimIO e 的实现基于 HasErr AppHasIO e，这等效于 Has [HasErr AppHasIO] e。注意 Has 和 HasErr 的层次不同，一个是说有这个性质但没说性质是什么，另一个只是对性质的客观描述。</p>
<p>注意在实现里面一定会涉及到把 %World 穿过层层封装传递到 IO 里面，找到相关函数的调用栈：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">toPrimApp</span> : (<span class="number">1</span> act : <span class="type">IO</span> a) -&gt; <span class="type">PrimApp</span> a</span><br><span class="line"><span class="title">toPrimApp</span> x</span><br><span class="line">    = \w =&gt; <span class="keyword">case</span> toPrim x w <span class="keyword">of</span></span><br><span class="line">                 <span class="type">MkIORes</span> r w =&gt; <span class="type">MkAppRes</span> r w</span><br><span class="line"></span><br><span class="line"><span class="title">export</span> %inline</span><br><span class="line"><span class="title">toPrim</span> : (<span class="number">1</span> act : <span class="type">IO</span> a) -&gt; <span class="type">PrimIO</span> a</span><br><span class="line"><span class="title">toPrim</span> (<span class="type">MkIO</span> fn) = fn</span><br></pre></td></tr></table></figure>

<p>现在应该比较清晰了，x 是 IO a，toPrim x 是 %World -&gt; IORes a，并且注意 IORes a 等效于 (a, %World). primIO 和 primIO1 看起来复杂，实际上只是在封装。</p>
<p>这里 fork 的实现比较有趣。首先多线程是违背函数式程序正常的运行逻辑的，所以一定会有 primitive 函数去实现这个逻辑，只是其封装规则需要尽可能和函数式融为一体。首先看看 Prelude.fork 的调用栈：</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">export</span></span><br><span class="line"><span class="title">fork</span> : (<span class="number">1</span> prog : <span class="type">IO</span> ()) -&gt; <span class="type">IO</span> <span class="type">ThreadID</span></span><br><span class="line"><span class="title">fork</span> act = fromPrim (prim__fork (toPrim act))</span><br><span class="line"></span><br><span class="line">%<span class="keyword">foreign</span> <span class="string">&quot;scheme:blodwen-thread&quot;</span></span><br><span class="line">         <span class="string">&quot;C:refc_fork&quot;</span></span><br><span class="line"><span class="title">export</span></span><br><span class="line"><span class="title">prim__fork</span> : (<span class="number">1</span> prog : <span class="type">PrimIO</span> ()) -&gt; <span class="type">PrimIO</span> <span class="type">ThreadID</span></span><br><span class="line"></span><br><span class="line"><span class="title">public</span> <span class="keyword">export</span></span><br><span class="line"><span class="class"><span class="keyword">data</span> <span class="type">ThreadID</span> : <span class="type">Type</span> where [external]</span></span><br></pre></td></tr></table></figure>

<p>fork 本身已经能够实现把一段程序「消灭」，然后直接返回它的 ThreadID 之后继续运行后面的程序，所以 App 的 fork 只能是对 Prelude.fork 的封装。可以看到封装的过程实际上也只是先用 run thread 把 thread 从 App e’ () 降级成 IO ()，然后用 Prelude.fork 把它变成实际上会跑但是外在上只是瞬间返回 ThreadID 的一个 IO，再用 toPrimApp 把它变成 PrimApp a，把它先和一个表示一定运行成功返回 () 的 _ &#x3D;&gt; MkAppRes (Right ()) 串联在一起，最后做成最后的 App e t.</p>
<h2 id="State-Monad-接口"><a href="#State-Monad-接口" class="headerlink" title="State Monad 接口"></a>State Monad 接口</h2><p>仿照 PrimIO 的思想，我们可以用 App 去封装一个 State Monad:</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">export</span></span><br><span class="line"><span class="title">get</span> : (<span class="number">0</span> tag : _) -&gt; <span class="type">State</span> tag t e =&gt; <span class="type">App</span> &#123;l&#125; e t</span><br><span class="line"><span class="title">get</span> tag @&#123;<span class="type">MkState</span> r&#125;</span><br><span class="line">    = <span class="type">MkApp</span> $</span><br><span class="line">          prim_app_bind (toPrimApp $ readIORef r) $ \val =&gt;</span><br><span class="line">          <span class="type">MkAppRes</span> (<span class="type">Right</span> val)</span><br><span class="line"></span><br><span class="line"><span class="title">export</span></span><br><span class="line"><span class="title">put</span> : (<span class="number">0</span> tag : _) -&gt; <span class="type">State</span> tag t e =&gt; (val : t) -&gt; <span class="type">App</span> &#123;l&#125; e ()</span><br><span class="line"><span class="title">put</span> tag @&#123;<span class="type">MkState</span> r&#125; val</span><br><span class="line">    = <span class="type">MkApp</span> $</span><br><span class="line">          prim_app_bind (toPrimApp $ writeIORef r val) $ \val =&gt;</span><br><span class="line">          <span class="type">MkAppRes</span> (<span class="type">Right</span> ())</span><br></pre></td></tr></table></figure>

<p>不过这里其实不是纯正的 State Monad，借助了 IORef 实现状态存取。如果真的需要 State Monad，由于其 run 的时候需要给定一个初始值，State a b 只能被封装成 (a -&gt; App e b)，但这种理解和官方给的 Linear Resource 例子，(1 prog : (1 d : Store LoggedOut) -&gt; App {l} e ()) 封装成 App {l} e ()，应该如何对应上呢？</p>
<h2 id="动机讨论"><a href="#动机讨论" class="headerlink" title="动机讨论"></a>动机讨论</h2><p>App 看起来似乎只能对各类依赖 %World 的 Monad 进行封装，如果携带其他 Linear Token 或者信息，则需要另寻他法，但我暂时不知道这个「他法」是什么玩意。</p>
<p>App 相当于是给各种错误提供了一个统一的标准，并且后续对资源是否线性进行了一个建模，但正如前面提到有悬而未决的问题，或许我需要看看论文后面用 App 实现 Dependent Session Types 的例子。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Has-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">Has 类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Environment"><span class="toc-number">2.</span> <span class="toc-text">Environment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IO-Monad-%E6%8E%A5%E5%8F%A3"><span class="toc-number">3.</span> <span class="toc-text">IO Monad 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#State-Monad-%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">State Monad 接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA%E8%AE%A8%E8%AE%BA"><span class="toc-number">5.</span> <span class="toc-text">动机讨论</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/06/15/idr-app/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/06/15/idr-app/&text=分析 Idris2 中 Control.App 的动机"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/06/15/idr-app/&is_video=false&description=分析 Idris2 中 Control.App 的动机"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分析 Idris2 中 Control.App 的动机&body=Check out this article: https://blog.5eqn.top/2023/06/15/idr-app/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/06/15/idr-app/&title=分析 Idris2 中 Control.App 的动机"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/06/15/idr-app/&name=分析 Idris2 中 Control.App 的动机&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/06/15/idr-app/&t=分析 Idris2 中 Control.App 的动机"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = '5eqn/my-cn-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
