<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="24.2.25 注以下讲述的是笔者当时对荣格八维理论的理解，很可能并不接近荣格八维本身的原意，故仅供参考。 正文在学习 MBTI 后，我最大的收获是了解如何真正代入他人角度进行思考。 MBTI &#x3D;&#x3D; conflict想象你是大一立项的组长，你想让大家都做等量的工作，这样公平一些，效率也更高。但一个组员感觉大一立项根本没意义（即使做好了能带来很多功利意义），宁可紫砂也不想做 PP">
<meta property="og:type" content="article">
<meta property="og:title" content="生活 | 用 MBTI 理解他人">
<meta property="og:url" content="https://blog.5eqn.top/2023/09/16/mbti/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="24.2.25 注以下讲述的是笔者当时对荣格八维理论的理解，很可能并不接近荣格八维本身的原意，故仅供参考。 正文在学习 MBTI 后，我最大的收获是了解如何真正代入他人角度进行思考。 MBTI &#x3D;&#x3D; conflict想象你是大一立项的组长，你想让大家都做等量的工作，这样公平一些，效率也更高。但一个组员感觉大一立项根本没意义（即使做好了能带来很多功利意义），宁可紫砂也不想做 PP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.5eqn.top/2023/09/16/mbti/mistake.png">
<meta property="og:image" content="https://blog.5eqn.top/2023/09/16/mbti/conflict.png">
<meta property="og:image" content="https://blog.5eqn.top/2023/09/16/mbti/schodinger.png">
<meta property="article:published_time" content="2023-09-16T04:57:37.000Z">
<meta property="article:modified_time" content="2024-02-25T14:12:08.311Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="MBTI">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="有插图">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.5eqn.top/2023/09/16/mbti/mistake.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>生活 | 用 MBTI 理解他人</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/09/28/silent-philo-1/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/09/15/silent-array/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/09/16/mbti/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/09/16/mbti/&text=生活 | 用 MBTI 理解他人"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/09/16/mbti/&is_video=false&description=生活 | 用 MBTI 理解他人"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生活 | 用 MBTI 理解他人&body=Check out this article: https://blog.5eqn.top/2023/09/16/mbti/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/09/16/mbti/&name=生活 | 用 MBTI 理解他人&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/09/16/mbti/&t=生活 | 用 MBTI 理解他人"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-2-25-%E6%B3%A8"><span class="toc-number">1.</span> <span class="toc-text">24.2.25 注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number"></span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MBTI-conflict"><span class="toc-number">1.</span> <span class="toc-text">MBTI &#x3D;&#x3D; conflict</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%AD%A7%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">消歧义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">源头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">然后呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">我的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB"><span class="toc-number">3.1.</span> <span class="toc-text">薛定谔的猫</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        生活 | 用 MBTI 理解他人
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-16T04:57:37.000Z" class="dt-published" itemprop="datePublished">2023-09-16</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MBTI/" rel="tag">MBTI</a>, <a class="p-category" href="/tags/%E6%9C%89%E6%8F%92%E5%9B%BE/" rel="tag">有插图</a>, <a class="p-category" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="24-2-25-注"><a href="#24-2-25-注" class="headerlink" title="24.2.25 注"></a>24.2.25 注</h2><p>以下讲述的是笔者当时对荣格八维理论的理解，很可能并不接近荣格八维本身的原意，故仅供参考。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>在学习 MBTI 后，我最大的收获是了解如何真正代入他人角度进行思考。</p>
<h2 id="MBTI-conflict"><a href="#MBTI-conflict" class="headerlink" title="MBTI &#x3D;&#x3D; conflict"></a>MBTI &#x3D;&#x3D; conflict</h2><p>想象你是大一立项的组长，你想让大家都做等量的工作，这样公平一些，效率也更高。但一个组员感觉大一立项根本没意义（即使做好了能带来很多功利意义），宁可紫砂也不想做 PPT。你可能会感觉你永远理解不了这个组员是怎么想的，但这是因为你们之间有个你尚未明白的矛盾。</p>
<p>然而，MBTI 尝试表述的就是这样的矛盾。借用 MBTI，你可以更深入地理解这种矛盾，从而更简单地理解对方的想法。</p>
<h3 id="消歧义"><a href="#消歧义" class="headerlink" title="消歧义"></a>消歧义</h3><p>如果你已经知道 MBTI，它最好别是 16-p 的版本，那个版本纯纯娱乐。</p>
<p><img src="/2023/09/16/mbti/mistake.png" alt="F != 情感, T != 思考"></p>
<p>我们需要探索 MBTI 的理论源头：荣格八维。</p>
<h2 id="源头"><a href="#源头" class="headerlink" title="源头"></a>源头</h2><p>荣格八维包括：</p>
<ul>
<li>Se, 外倾感觉</li>
<li>Ne, 外倾直觉</li>
<li>Si, 内倾感觉</li>
<li>Ni, 内倾直觉</li>
<li>Te, 外倾思考</li>
<li>Fe, 外倾情感</li>
<li>Ti, 内倾思考</li>
<li>Fi, 内倾情感</li>
</ul>
<p>刚看到这些的时候你可能会感觉很糊，但实际上这是表述矛盾的框架。</p>
<p><img src="/2023/09/16/mbti/conflict.png" alt="3 种冲突, Te-Fi / Baby 冲突, Te-Ti / Enemy 冲突, Te-Fe / Demon 冲突"></p>
<p>例如在一开头的冲突中，你是 Te 使用者（重视客观效率），而你的那名组员大概率是在使用 Ti（做好了有功利意义我就一定该做吗？没有什么「定理」告诉我一定要这样做吧！）。Te 和 Ti 是宿敌（Enemy）关系，也就是说这两个功能的使用者会互相从对方身上有宿敌的感觉。然而，在互相切磋的时候，你们也会更有动力去证明自己观点的正确性，从而真正爆发出各自人格的闪光点。</p>
<p>Baby 冲突比 Enemy 冲突弱很多。假如你的另一名组员只是感觉任务量太多，太过压抑，因此暴露出个人情感表达想放弃，你可能会有点烦，但也会有种内驱力让你尝试令这名组员振作起来，并尝试找到效率更高的方式来避免这种压抑感的产生。</p>
<p>Demon 冲突和 Enemy 冲突一样难顶。比如你的一名成员是 Fe 使用者，只想进行（你认为华而不实的）社交，但凡你想让对方做点事情，对方就尝试用一些花言巧语糊过去，你会感觉对方很傻呗。不过由于社交是成事的必要部分，如果你莫名能包容一个恶魔功能的使用者，你就成长了。</p>
<h3 id="然后呢？"><a href="#然后呢？" class="headerlink" title="然后呢？"></a>然后呢？</h3><p>这三种冲突可以解释你生活中大部分的东西（至少我感觉这样）。在理解这三种冲突之后，你也更容易真正使用对方的认知功能进行思考，而不是仅仅假设「如果我是你」。</p>
<h2 id="我的情况"><a href="#我的情况" class="headerlink" title="我的情况"></a>我的情况</h2><p>至少我相信，我是一名 Fi-Ti 使用者。这俩按理说互为恶魔功能，但我真感觉这两个功能都是我的重要组成部分，不过主功能还是 Fi，且我为调和这两者<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1SP4y1c7Go">耗费整整八年时间</a>。由于在 Fi-Te 轴和 Ti-Fe 轴都有我常用的功能，我也更容易理解 Te 和 Fe 使用者。</p>
<p>在使用 Fi 功能的时候，我会倾向于认为「万物有灵」，并且高强度和各种神秘东西共情。比如在<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rA411g7q8">杰哥不要</a>视频 11 分 37 秒处，我可以和被捏扁的易拉罐共情，感觉易拉罐很惨 qwq 我也很重视「动机」，参见<a target="_blank" rel="noopener" href="https://www.5eqn.top/2023/09/14/edu-motivation/">学习是款值得购入的游戏</a>。我还玩一款<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1CF411r7N3">四个字的游戏</a>。</p>
<p>但在使用 Ti 功能的时候，我会感觉所有东西只是客观存在的随机数生成器（包括自己）。在之前 Fi 和 Ti 没调和好的时候，如果我在用 Ti 的时候看到有人因待遇不公宣泄个人情绪，我会感觉这根本没必要：你如果想解决问题就去解决，不想就开摆，说这些一点用都没有。（现在的情况不太一样）</p>
<h3 id="薛定谔的猫"><a href="#薛定谔的猫" class="headerlink" title="薛定谔的猫"></a>薛定谔的猫</h3><p>怎么能同时认为一个实体有生命和无生命呢？</p>
<p><img src="/2023/09/16/mbti/schodinger.png" alt="Schrödinger&#39;s Cat"></p>
<p>我也不太清楚，但我感觉这是相当自然的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-2-25-%E6%B3%A8"><span class="toc-number">1.</span> <span class="toc-text">24.2.25 注</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number"></span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MBTI-conflict"><span class="toc-number">1.</span> <span class="toc-text">MBTI &#x3D;&#x3D; conflict</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%AD%A7%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">消歧义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E5%A4%B4"><span class="toc-number">2.</span> <span class="toc-text">源头</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%91%A2%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">然后呢？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E6%83%85%E5%86%B5"><span class="toc-number">3.</span> <span class="toc-text">我的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB"><span class="toc-number">3.1.</span> <span class="toc-text">薛定谔的猫</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/09/16/mbti/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/09/16/mbti/&text=生活 | 用 MBTI 理解他人"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/09/16/mbti/&is_video=false&description=生活 | 用 MBTI 理解他人"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=生活 | 用 MBTI 理解他人&body=Check out this article: https://blog.5eqn.top/2023/09/16/mbti/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/09/16/mbti/&title=生活 | 用 MBTI 理解他人"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/09/16/mbti/&name=生活 | 用 MBTI 理解他人&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/09/16/mbti/&t=生活 | 用 MBTI 理解他人"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
