<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本篇博客前面是冲刺日志，但最后也有一些非技术向的吐槽。因为之前对制谱器过于热情，后面还要做 ppt 和思政实践，我严格意义上只有一天完成立项了，不过无所谓。 9:22 AM应该怎么开始呢？我的计划是看一下手势识别的 customize 方向，先按照相关度找一下现有工程吧。 9:46 AM这种东西可能问 new bing 好一点，但大概还是有必要看一看 DDNet 的实现。 10:21 AM不知道咋">
<meta property="og:type" content="article">
<meta property="og:title" content="一天大一立项极限冲刺">
<meta property="og:url" content="https://blog.5eqn.top/2023/07/05/ai-gesture/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="本篇博客前面是冲刺日志，但最后也有一些非技术向的吐槽。因为之前对制谱器过于热情，后面还要做 ppt 和思政实践，我严格意义上只有一天完成立项了，不过无所谓。 9:22 AM应该怎么开始呢？我的计划是看一下手势识别的 customize 方向，先按照相关度找一下现有工程吧。 9:46 AM这种东西可能问 new bing 好一点，但大概还是有必要看一看 DDNet 的实现。 10:21 AM不知道咋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-05T12:11:44.000Z">
<meta property="article:modified_time" content="2025-01-08T09:54:41.950Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>一天大一立项极限冲刺</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="5eqn 的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/07/cubical/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/07/04/charter-final/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/07/05/ai-gesture/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&text=一天大一立项极限冲刺"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&is_video=false&description=一天大一立项极限冲刺"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一天大一立项极限冲刺&body=Check out this article: https://blog.5eqn.top/2023/07/05/ai-gesture/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&name=一天大一立项极限冲刺&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/07/05/ai-gesture/&t=一天大一立项极限冲刺"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-22-AM"><span class="toc-number">1.</span> <span class="toc-text">9:22 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-46-AM"><span class="toc-number">2.</span> <span class="toc-text">9:46 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-21-AM"><span class="toc-number">3.</span> <span class="toc-text">10:21 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-27-AM"><span class="toc-number">4.</span> <span class="toc-text">10:27 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-46-AM"><span class="toc-number">5.</span> <span class="toc-text">10:46 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-08-PM"><span class="toc-number">6.</span> <span class="toc-text">12:08 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-53-PM"><span class="toc-number">7.</span> <span class="toc-text">12:53 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-21-PM"><span class="toc-number">8.</span> <span class="toc-text">2:21 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-01-PM"><span class="toc-number">9.</span> <span class="toc-text">5:01 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-29-PM"><span class="toc-number">10.</span> <span class="toc-text">7:29 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%8D%8A%E5%B0%8F%E6%97%B6%E5%8F%91%E8%A1%A8%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95%E5%90%A7"><span class="toc-number">11.</span> <span class="toc-text">最后半小时发表一下我的看法吧</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        一天大一立项极限冲刺
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-05T12:11:44.000Z" class="dt-published" itemprop="datePublished">2023-07-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/AI/" rel="tag">AI</a>, <a class="p-category" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本篇博客前面是冲刺日志，但最后也有一些非技术向的吐槽。因为之前对制谱器过于热情，后面还要做 ppt 和思政实践，我严格意义上只有一天完成立项了，不过无所谓。</p>
<h2 id="9-22-AM"><a href="#9-22-AM" class="headerlink" title="9:22 AM"></a>9:22 AM</h2><p>应该怎么开始呢？我的计划是看一下手势识别的 customize 方向，先按照相关度找一下现有工程吧。</p>
<h2 id="9-46-AM"><a href="#9-46-AM" class="headerlink" title="9:46 AM"></a>9:46 AM</h2><p>这种东西可能问 new bing 好一点，但大概还是有必要看一看 DDNet 的实现。</p>
<h2 id="10-21-AM"><a href="#10-21-AM" class="headerlink" title="10:21 AM"></a>10:21 AM</h2><p>不知道咋问 new bing 比较高效，呜呜，问不出想要的。</p>
<h2 id="10-27-AM"><a href="#10-27-AM" class="headerlink" title="10:27 AM"></a>10:27 AM</h2><p>至少知道我想的 customize 方向其实就是 transfer learning, 也找到一个强相关 demo:</p>
<p><a target="_blank" rel="noopener" href="https://codecraft.tv/courses/tensorflowjs/transfer-learning/transfer-learning-with-mobilenet/">https://codecraft.tv/courses/tensorflowjs/transfer-learning/transfer-learning-with-mobilenet/</a></p>
<p>竟然也是手势识别。</p>
<p>还有个名词是 fine-tuning.</p>
<h2 id="10-46-AM"><a href="#10-46-AM" class="headerlink" title="10:46 AM"></a>10:46 AM</h2><p>现在比较重要的是知道 DDNet 干的数据集到底是什么格式的，如果格式匹配的话做前端就方便，比较奇怪的话做 transfer learning 也很困难，就尽早转轻量化方向。</p>
<p>DDNet 的数据集是含深度信息的，自己基本上采集不到，转轻量化。</p>
<h2 id="12-08-PM"><a href="#12-08-PM" class="headerlink" title="12:08 PM"></a>12:08 PM</h2><p>吃饭回来力，Nemo 没有回我，先优化一下制谱器。</p>
<h2 id="12-53-PM"><a href="#12-53-PM" class="headerlink" title="12:53 PM"></a>12:53 PM</h2><p>写好播放速率修改，删除功能优化和网格对齐定位了！</p>
<h2 id="2-21-PM"><a href="#2-21-PM" class="headerlink" title="2:21 PM"></a>2:21 PM</h2><p>心脏又有点痛，可能昨天熬夜熬的。现在我们的理想已经退化到跑起来一个模型了，所以先试下吧！</p>
<h2 id="5-01-PM"><a href="#5-01-PM" class="headerlink" title="5:01 PM"></a>5:01 PM</h2><p>喜报，tensorflow 死都装不好，用 Arch 导致的。只能尝试散打了。但是先吃饭。</p>
<h2 id="7-29-PM"><a href="#7-29-PM" class="headerlink" title="7:29 PM"></a>7:29 PM</h2><p>喜报，我找半天没找到又新又有论文的 repo. Nemo 找了个今年五月份的，也是 IEEE 的 paper，特点是 open access 但访问特慢，sci-hub 和深圳高校图书馆也没有，等了 20 分钟加载出来了。</p>
<h2 id="最后半小时发表一下我的看法吧"><a href="#最后半小时发表一下我的看法吧" class="headerlink" title="最后半小时发表一下我的看法吧"></a>最后半小时发表一下我的看法吧</h2><p>很显然今天的尝试非常失败，没能做到一天速通，现在的局势下我暂时也帮不上什么忙了，等数据跑出来罢。</p>
<p>AI 里确实很多计科特色的人因细节问题，说人因指的是那种因为有人堆雪山才导致的，并且完全可以通过某种努力避免的细节问题。例如，AI 的数据结构显然可以用一个 Type 来描述，这样对于一个标准的 AI project，标注好训练和测试的输入 Type 和输出 Type, 以及 config 的 Type, 就可以做到 clone 一个 repo 之后用统一的命令直接下载测试集、直接跑，就像 yarn install 和 yarn run 一样。并且既然都使用了 pytorch 或者 tensorflow 作为框架，那理论上就一定可以写一个统一的模型可视化程序，哪个 size 对应程序哪里都能对应出来。</p>
<p>现在的情况是，一部分的 repo 的数据集下载、训练和测试的方法有直观地给出，而一部分的 repo 把测试集绑定和一堆配置混在 arguments 里面让我们自己配，有可能代码里面还有神秘的问题导致跑不起来。大部分的 repo 并不具备生成详细的模型描述的能力，想知道每一层的输入可能要自己进入代码手动 log, 用某些库代替手动 log 或者摁看代码 find references, 因此也没有在显眼的地方显示需要多少显存才能训练，更不能给定资源自动计算某个参数的最大值。</p>
<p>一句话总结，就是目前的 AI 编程现状从模块化的角度来看很 naïve.</p>
<p>关于立项的选择，我也觉得不是很理想，但主要我行动力实在太差了。关于现在的结果我不认为任何人有「做错」什么，毕竟我们只是某种微粒机器，正如电脑不会做错什么，我们也不会。但在不理想之前主要是荒诞，就是事实上我在大一已经做了 5 个工作量能够过大一立项的项目了：</p>
<ol>
<li><p>核酸鸟，包含 QQ 机器人、由 YOLO v7 改装的 python 微服务、golang 数据计算服务器以及基于 rtsp 协议和 ffmpeg 的 B 站直播流采集器。</p>
</li>
<li><p>义工联官网，包含中型体量的 react 前端和 golang 后端。</p>
</li>
<li><p>基于 Martin-Löf 类型论的类型检查器，历时一个月用 idris2 语言写成。这个东西看起来工作量小，只有 300 多行，但实际上是这五个里面写的最久的。</p>
</li>
<li><p>个人博客，包含一个 golang 写的把 markdown 转换成语义 json 上传到服务器的小工具、一个 lua 和 shell 写的调用这个小工具的 nvim 插件、一个维护语义 json 的 CRUD 的简单服务器和一个动态渲染的 flutter 博客前端。</p>
</li>
<li><p>bInary 及其制谱器，包含一个 Unity 游戏前端、一个 golang 后端和一个没那么 trivial 的 flutter 的制谱器前端。</p>
</li>
</ol>
<p>同时中间还有不少小项目，例如在任务栏显示学分绩排名和电池预估时间的小工具、nvim 和 zathura PDF 阅读器交互的插件，还有一些写了一部分流产的工程，例如一个用 rust 写的待办管理命令行前端和一个半成品 flutter 待办管理 GUI 前端。把这些项目合起来算作第 6 个工作量超过大一立项的项目应该不过分。</p>
<p>这里没有算上实验室的项目，我写了完整的 AI 分布式训练调度器后端、计费系统和套餐管理后端和前端，算一个大一立项应该不过分。</p>
<p>但是真正的那个大一立项我却有心无力。如果要问为什么，我可能会回答，因为有一个团队我不能随便选一个作为我的最终项目。诚然有「大学团队项目就是一加一小于一」这种说法，我一直不以为然，但现在我发现在号召力和效率难以共存的前提下（想想低效的代名词是谁），或许这确实是大部分情况的真理。</p>
<p>我不是在说有一个团队是错的，正如计算机集群不会做「错」事情，一个大学的团队也不会，只是单纯会受到一些客观上的影响而已。整件事情可能看上去很讽刺，但实际上就和太阳从东边升起一样自然。</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-22-AM"><span class="toc-number">1.</span> <span class="toc-text">9:22 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-46-AM"><span class="toc-number">2.</span> <span class="toc-text">9:46 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-21-AM"><span class="toc-number">3.</span> <span class="toc-text">10:21 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-27-AM"><span class="toc-number">4.</span> <span class="toc-text">10:27 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-46-AM"><span class="toc-number">5.</span> <span class="toc-text">10:46 AM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-08-PM"><span class="toc-number">6.</span> <span class="toc-text">12:08 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-53-PM"><span class="toc-number">7.</span> <span class="toc-text">12:53 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-21-PM"><span class="toc-number">8.</span> <span class="toc-text">2:21 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-01-PM"><span class="toc-number">9.</span> <span class="toc-text">5:01 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-29-PM"><span class="toc-number">10.</span> <span class="toc-text">7:29 PM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%8D%8A%E5%B0%8F%E6%97%B6%E5%8F%91%E8%A1%A8%E4%B8%80%E4%B8%8B%E6%88%91%E7%9A%84%E7%9C%8B%E6%B3%95%E5%90%A7"><span class="toc-number">11.</span> <span class="toc-text">最后半小时发表一下我的看法吧</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/07/05/ai-gesture/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&text=一天大一立项极限冲刺"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&is_video=false&description=一天大一立项极限冲刺"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=一天大一立项极限冲刺&body=Check out this article: https://blog.5eqn.top/2023/07/05/ai-gesture/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&title=一天大一立项极限冲刺"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/07/05/ai-gesture/&name=一天大一立项极限冲刺&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/07/05/ai-gesture/&t=一天大一立项极限冲刺"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = '5eqn/my-cn-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
