<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="究竟为什么在者在而无反倒不在？  在阅读海德格尔书籍前，我便偶尔因为感受到自己存在而感到恐惧。为什么这个世界本不是一片虚无？存在这种泡沫是何以产生的？ 现在，我在海德格尔的《形而上学导论》中也看到了这样的思考。不过目前而言，我对康德之后的西方哲学史大概只是望文生义罢了。下文的内容是我对我观察到的民间存在主义思想的一些总结，而一种哲学思想的民间版本往往是对其原始版本过度简化、另加诠释得到的，所以下">
<meta property="og:type" content="article">
<meta property="og:title" content="存在主义的一些民间版本">
<meta property="og:url" content="https://blog.5eqn.top/2024/12/15/exist/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="究竟为什么在者在而无反倒不在？  在阅读海德格尔书籍前，我便偶尔因为感受到自己存在而感到恐惧。为什么这个世界本不是一片虚无？存在这种泡沫是何以产生的？ 现在，我在海德格尔的《形而上学导论》中也看到了这样的思考。不过目前而言，我对康德之后的西方哲学史大概只是望文生义罢了。下文的内容是我对我观察到的民间存在主义思想的一些总结，而一种哲学思想的民间版本往往是对其原始版本过度简化、另加诠释得到的，所以下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-15T14:32:55.000Z">
<meta property="article:modified_time" content="2024-12-18T13:40:39.124Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>存在主义的一些民间版本</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2025/01/07/bluetooth/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/10/22/waydroid/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2024/12/15/exist/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2024/12/15/exist/&text=存在主义的一些民间版本"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2024/12/15/exist/&is_video=false&description=存在主义的一些民间版本"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=存在主义的一些民间版本&body=Check out this article: https://blog.5eqn.top/2024/12/15/exist/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2024/12/15/exist/&name=存在主义的一些民间版本&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2024/12/15/exist/&t=存在主义的一些民间版本"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AB%E4%B9%90%E5%BC%8F%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">享乐式存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%81%93%E5%AE%B6%E7%9A%84%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">基于道家的存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E5%BC%8F%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">海德格尔式存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%B0%8F%E4%B9%98%E4%BD%9B%E6%95%99%E7%9A%84%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">基于小乘佛教的存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何选择？</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        存在主义的一些民间版本
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-15T14:32:55.000Z" class="dt-published" itemprop="datePublished">2024-12-15</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <blockquote>
<p>究竟为什么在者在而无反倒不在？</p>
</blockquote>
<p>在阅读海德格尔书籍前，我便偶尔因为感受到自己存在而感到恐惧。为什么这个世界本不是一片虚无？存在这种泡沫是何以产生的？</p>
<p>现在，我在海德格尔的《形而上学导论》中也看到了这样的思考。不过目前而言，我对康德之后的西方哲学史大概只是望文生义罢了。下文的内容是我对我观察到的民间存在主义思想的一些总结，而一种哲学思想的民间版本往往是对其原始版本过度简化、另加诠释得到的，<strong>所以下文并不是在探讨任何原始形式的存在主义。</strong></p>
<p>如果读者认为本文有谬误之处，请在 <a target="_blank" rel="noopener" href="https://github.com/5eqn/my-cn-blog/issues">5eqn&#x2F;my-cn-blog</a> 提交工单（Issue）。</p>
<h2 id="享乐式存在主义"><a href="#享乐式存在主义" class="headerlink" title="享乐式存在主义"></a>享乐式存在主义</h2><p>只有自己的直接感受是有意义的，因此理性的人会追求最好的直接感受。</p>
<p>这里的存在主义更接近萨特的版本：这一版本立足于否定神或其他任何「预定义规则」，即「存在先于本质」中的「本质」，的优先性。</p>
<p>存在主义哲学发源于第一次世界大战之后的欧洲，在此之前人们大多为理性主义，同时赞美和发展科技。当科技的发展成果被用于世界大战，给人们带来巨大痛苦时，人们开始怀疑科技和理性的价值，重新思考生而为人的意义。<strong>这时候的存在主义否定的「预定义规则」，则主要包括理性主义和科学技术</strong>。</p>
<p>在当代，首先人们显然不再否定科学技术，而只是否认「科学技术是人类发展的终极目标」这类观点，认为科学技术只是为了改善人们直接感受的手段之一。<strong>其真正想通过存在主义元素否定的是非法律的社会教条</strong>，例如学生必须乖乖上学，或者员工必须为企业卖力工作等等。在当代民间广受诟病的 PUA 是灌输这种教条的手段之一，而这种享乐式存在主义则是断绝了人被灌输这类教条的可能。</p>
<p>然而这里所谓存在主义只是一种根部，并没有包含任何对人们生活的具体建议，只是单纯否定了一些「预定义规则」。大概是为了形成一种实用的哲学，<strong>一些人选择加入享乐主义元素</strong>，使用「直接感受好不好」这种线性标尺去量化人生的好坏，最终形成这种享乐式存在主义。</p>
<p>需要注意这里「直接感受」不仅包括感官感觉，同时也包括各种各样的心情甚至逻辑思考，其时间也是延伸到一个人的整个寿命的，<strong>而非追求局部最优解</strong>。对于这种基于存在主义的享乐主义的持有者，完全可以牺牲一时的游戏时间来追求事业上的成就感，也可以牺牲微小的感官享受来追求志愿服务的满足感，规避了狭义享乐主义的道德问题。</p>
<p>这种哲学的局限性在于，<strong>量化直接感受的好坏是很成问题的</strong>。在实践中，对于不同的具体事件，其直接感受的好坏很难被量化。例如，我知道如果我每天早上看一些数理基础公开课，对未来的学术事业或许会有帮助，但每天早上去玩一个小时舞萌可以立刻变得快乐，这种时候享乐式存在主义难以指导我做出具体的行动（<del>所以我总是去玩舞萌</del>）。</p>
<h2 id="基于道家的存在主义"><a href="#基于道家的存在主义" class="headerlink" title="基于道家的存在主义"></a>基于道家的存在主义</h2><p>如果无法量化直接感受的好坏，是否能直接趋近某种「理想状态」来绕开这一问题？</p>
<p>道家思想的核心概念在于「道」。《道德经》中「道可道，非常道；名可名，非常名」与「道之为物，惟恍惟惚。惚兮恍兮，其中有象；恍兮惚兮，其中有物」表明道本身不可言说、无形无象，又和世间万物息息相关；<strong>而「人法地，地法天，天法道，道法自然」则点明了道是一种抽象且普适的规则</strong>，只是至于道具体是什么则需要用实例去感知。</p>
<p><strong>道家对「水」这一意象情有独钟</strong>，例如「上善若水，水善利万物而不争，处众人之所恶，故几于道」，表明水这种不争利、甘于下位（水往低处流，而低不受人尊敬）的特性是接近于道的；而「天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之」则意在说明道也具有像水这种自然而极端稳定的特质。</p>
<p><strong>道家本身并不是存在主义</strong>。恰恰相反，道家认为「道」这一规则先于人的存在。基于道家的存在主义持有者从道家思想汲取灵感，认为如果人能够通过悟道来趋近「逍遥」的状态，则可以绕开量化直接感受好坏的问题，实现理想的直接感受。这样的人往往会根据自己的理解取道的一个简化解读，例如不产生负面情绪地努力生存。</p>
<p>这种基于道家的存在主义问题在于，<strong>现代条件下「悟道」不是一件简单的事情</strong>。我们固然可以通过阅读《道德经》等古籍或《边城》等作品来了解道家思想，但这些书适用的社会结构已经和当代大相径庭。当代对于「道」的探索者也少之又少，当代社会绝大多数人都不同程度上持有享乐主义，从道家的观点看就是「世风日下」。对于处在这种大环境的我们，如果明知可能穷尽一生也无法接近「逍遥」的边缘，要坚持践行道家思想便难上加难了。</p>
<h2 id="海德格尔式存在主义"><a href="#海德格尔式存在主义" class="headerlink" title="海德格尔式存在主义"></a>海德格尔式存在主义</h2><p>上面道家所追求的「逍遥」是一种理想状态，下面介绍另一种理想状态。</p>
<p>海德格尔是一名伟大的存在主义（？）哲学家，他的《存在与时间》是存在主义的经典之作。<strong>在这里海德格尔首次提出了「向死而生」（Vita Activa）的概念</strong>，在当下绝大部分人无法理解海德格尔思想原义的情况下，也能从「向死而生」这一概念获得灵感。</p>
<p>「向死而生」的一种简化解读是，<strong>人只有遥望未来直至时间线终止，才能过上「本真」的生活</strong>，而「本真」便是需要追求的理想状态。海德格尔认为，常人处在「非本真」的状态中，这种状态下人会陷入「沉沦」，也就是会被日常生活中的琐事和习惯所束缚，而不会去尝试理解和反思自身的存在。</p>
<p><strong>海德格尔提出「闲谈」、「好奇心」和「歧义」是沉沦状态中会出现的三种现象</strong>。「闲谈」是指人们日常中无意义而空洞的交流，在这种交流中人们人云亦云，而没有为自己的存在负责。「好奇心」是指人们对事物肤浅而表面的兴趣，在这种兴趣中人们浅尝辄止，而没有深入思考或理解任何事物。「歧义」则是一种含糊不清的态度，是对复杂问题的逃避。</p>
<p>通过上述描述，一些海德格尔式存在主义持有者汲取灵感，认为如果人能够通过向死而生而达到「本真」的状态，也可以绕开量化直接感受好坏的问题，实现理想的直接感受。这样的人往往也会对本真取一个浅显的解读，<strong>例如通过保持自己对宏大概念的清晰认知，来排除琐事的干扰并获得真正的自由</strong>。</p>
<p>这种海德格尔式存在主义问题在于，「本真」状态不是在认识到存在、死亡这种概念之后就能立刻进入的。和道家思想一样，任何尝试修改大脑思考回路的做法，必然需要用大量的文字或实践数据训练。如果说道家思想是缺乏当代社会条件下的资料，<strong>那么海德格尔思想则和我们有文化隔阂，有巨量的前置知识导致学习成本极高，并且学习者在学艺不精时容易陷入存在主义危机</strong>。</p>
<p>在当代人普遍缺乏时间、在短视频的侵蚀下大多数人连看完一个 30 分钟视频的耐心都没有的情况，又有多少人能做到从古希腊西方哲学史一点点阅读，到对海德格尔思想的初步认识，小心翼翼地避开存在主义危机，再通过以年计的生活经验达成有效的理解？</p>
<p>海德格尔思想和道家思想可能有隐秘的联系，本文不做探讨。</p>
<h2 id="基于小乘佛教的存在主义"><a href="#基于小乘佛教的存在主义" class="headerlink" title="基于小乘佛教的存在主义"></a>基于小乘佛教的存在主义</h2><p>上面所说的「本真」是一种理想状态，下面介绍另一种理想状态。</p>
<p>小乘佛教中有三个重要概念：「无我」、「缘起」和「涅槃」。《佛说法集名数经》中「所谓一切行无常、一切行苦、一切法无我、涅槃寂静」便是在说一切事物没有独立的自我或自性，相对地，一切现象都是因缘相互作用的结果。同时小乘佛教认为人生来是渡劫的，<strong>只有通过修行放下对现象的执念、达到「涅槃」状态才能解脱</strong>。</p>
<p>有读者可能会问，前面提到的基于道家的存在主义、海德格尔式存在主义的最终目标都必然要求放下对表层现象的执念，那小乘佛教的区别在哪里？答案也便在题面之中，道家通过大自然意象悟道而放下执念，海德格尔通过将目光放在存在、死亡这种深层概念来放下执念，<strong>小乘佛教则是通过认识到因缘和合来放下执念</strong>。</p>
<p>和基于道家的存在主义类似，基于小乘佛教的存在主义也面临着现代社会参考资料少的问题。诚然人们可以选择出家修炼，但现在的佛教机构很难说没受其他的思想影响，<strong>同时在当代社会习俗的影响下，愿意冒险出家的人显然是极少数</strong>。如果贸然自行修炼，由于因缘和合的概念和机械唯物主义的决定论很相似，这容易使人陷入存在主义危机。</p>
<p>同时，<strong>基于小乘佛教的存在主义不等于小乘佛教</strong>。存在主义的根基会否定小乘佛教中「轮回」等概念之于人的存在的优先性，这会使得基于小乘佛教的存在主义者更难汲取小乘佛教中的养分，也将更难达到所谓「涅槃」的状态。</p>
<h2 id="如何选择？"><a href="#如何选择？" class="headerlink" title="如何选择？"></a>如何选择？</h2><p>上面给出的享乐式存在主义是扩大欲望的思路，而其他三者都相反。<strong>每一种思路都任重而道远</strong>。如果从决定论的角度来看，每个人将选择符合自己观点的思路，仅此而已。</p>
<p>我将进行采样来分析身边人对本问题的回答。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%AB%E4%B9%90%E5%BC%8F%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">享乐式存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E9%81%93%E5%AE%B6%E7%9A%84%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">2.</span> <span class="toc-text">基于道家的存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%B7%E5%BE%B7%E6%A0%BC%E5%B0%94%E5%BC%8F%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">3.</span> <span class="toc-text">海德格尔式存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E5%B0%8F%E4%B9%98%E4%BD%9B%E6%95%99%E7%9A%84%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">基于小乘佛教的存在主义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%EF%BC%9F"><span class="toc-number">5.</span> <span class="toc-text">如何选择？</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2024/12/15/exist/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2024/12/15/exist/&text=存在主义的一些民间版本"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2024/12/15/exist/&is_video=false&description=存在主义的一些民间版本"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=存在主义的一些民间版本&body=Check out this article: https://blog.5eqn.top/2024/12/15/exist/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2024/12/15/exist/&title=存在主义的一些民间版本"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2024/12/15/exist/&name=存在主义的一些民间版本&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2024/12/15/exist/&t=存在主义的一些民间版本"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
