<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="24.2.25 注以下根据笔者刚阅读完希尔贝克《西方哲学史》时对其内容的理解创作，很可能并不接近其内容实际含义本身，故仅供参考。 根据笔者目前的理解，下述内容接近于贝叶斯主义的科学哲学。 下述文章的性质是「短篇小说」，情节均为虚构，如有雷同纯属巧合。 根据反馈，大部分读者难以代入这篇文章的思路。如果你阅读后无法理解，不是你的问题。 一数字逻辑实验课堂上，纱布和咔咔在一起写计算器。  看到这些不祥的">
<meta property="og:type" content="article">
<meta property="og:title" content="信息时代的哲学重构">
<meta property="og:url" content="https://blog.5eqn.top/2023/12/07/philo-reconstruct/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="24.2.25 注以下根据笔者刚阅读完希尔贝克《西方哲学史》时对其内容的理解创作，很可能并不接近其内容实际含义本身，故仅供参考。 根据笔者目前的理解，下述内容接近于贝叶斯主义的科学哲学。 下述文章的性质是「短篇小说」，情节均为虚构，如有雷同纯属巧合。 根据反馈，大部分读者难以代入这篇文章的思路。如果你阅读后无法理解，不是你的问题。 一数字逻辑实验课堂上，纱布和咔咔在一起写计算器。  看到这些不祥的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.5eqn.top/2023/12/07/philo-reconstruct/failed.jpg">
<meta property="og:image" content="https://blog.5eqn.top/2023/12/07/philo-reconstruct/dynamite.jpg">
<meta property="article:published_time" content="2023-12-07T00:10:56.000Z">
<meta property="article:modified_time" content="2024-02-25T14:15:09.776Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.5eqn.top/2023/12/07/philo-reconstruct/failed.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>信息时代的哲学重构</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/11/03/ai-basics/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/12/07/philo-reconstruct/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&text=信息时代的哲学重构"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&is_video=false&description=信息时代的哲学重构"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息时代的哲学重构&body=Check out this article: https://blog.5eqn.top/2023/12/07/philo-reconstruct/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&name=信息时代的哲学重构&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&t=信息时代的哲学重构"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-2-25-%E6%B3%A8"><span class="toc-number">1.</span> <span class="toc-text">24.2.25 注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        信息时代的哲学重构
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-07T00:10:56.000Z" class="dt-published" itemprop="datePublished">2023-12-07</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag">哲学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="24-2-25-注"><a href="#24-2-25-注" class="headerlink" title="24.2.25 注"></a>24.2.25 注</h2><p>以下根据笔者刚阅读完希尔贝克《西方哲学史》时对其内容的理解创作，很可能并不接近其内容实际含义本身，故仅供参考。</p>
<p>根据笔者目前的理解，下述内容接近于贝叶斯主义的科学哲学。</p>
<p>下述文章的性质是「短篇小说」，情节均为虚构，如有雷同纯属巧合。</p>
<p>根据反馈，大部分读者难以代入这篇文章的思路。如果你阅读后无法理解，不是你的问题。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>数字逻辑实验课堂上，纱布和咔咔在一起写计算器。</p>
<p><img src="/2023/12/07/philo-reconstruct/failed.jpg" alt="综合失败"></p>
<p>看到这些不祥的文字，咔咔万念俱灰，失焦地看着面前的显示器。</p>
<p>「纱布，你觉得这块显示器，到底是个什么东西呢？」</p>
<p>「咔咔，你又在发呆啦！这有什么好问的？不就是一个外壳，里面是一堆比计算器复杂百倍的电路结构，而这些所有东西又由更小的分子、原子、夸克组成，下面还可能有现代科学未能探索到的更小部分吗？」</p>
<p>「但是，这块显示器的组成部分里，难道没有痛苦吗？」</p>
<p>「痛苦并不是显示器的组成成分，只是因为显示器释放的光波被我们理解为颜色，经过大脑处理成图像、文字，从而带来痛苦的感觉。」</p>
<p>「纱布，我觉得事情并不是这样的。」</p>
<p>「嗯？」</p>
<p>「就是说，现代科学其实并不是牢不可靠的。你所说的分子、原子、夸克的细分，是科学的完善。但假如有一天，这种线性的完善不再能解释实验结果，人们不得不把整个现代科学推倒重来，这块显示器就不再是你现在所想的样子了。」</p>
<p>「你这……我竟无言以对。那咔咔，你觉得这块显示器是个什么东西呢？」</p>
<p>「要把握这块显示器是什么，我们需要依赖于其所有的性质，就像其所显现给我们的一样。对于你而言，你的科学直觉让显示器显现为原子集合，你的情感直觉让显示器显现为痛苦。但你非对称地抛弃了情感直觉的这一部分，是不合理的。」</p>
<p>「咔咔，我还是很难接受你的想法。你问的是显示器是什么，而科学显然比情感更接近于真实。」</p>
<p>「纱布，这就是你对科学的盲目崇拜了。现代科学本意是提供生产力，但也诱惑人把真实定义为可量化、可复现、可证伪；把剩下的，诗一般的东西，还原为某种未探索到的量子反应。从而，科学成为唯一的真理，人被异化为数值的奴隶。」</p>
<p>「你怎么这样说我！」</p>
<p>「现代科学兴起之后，大家都很容易这样想。我之前很长一段时间里，也是这样想的。这并不是一种错误，因为我们还没有讨论何谓价值、何谓对错。但我逐渐意识到真实并不是科学，而是当下我们所感、所触、所知的所有东西。抽象的科学框架，和具体的情感反应，并没有优劣高下之分。」</p>
<p>「嗯……咔咔，你说的也确有一定道理。感觉有点存在主义的味道？之前我在知乎上刷到过。」</p>
<p>「存在主义讨论的是何谓价值的问题。我上面所说的，更接近于胡塞尔开创的现象学派的思想，是专门讨论认识论的。」</p>
<p>「好好好，原来你每天去图书馆，就是去看这种东西啊？我还以为你在内卷呢！」</p>
<p>「谈到内卷，更是个重量级的话题。那啥，该复概率论了！」</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>还有两天考概率论，纱布面对一道模拟题一筹莫展：</p>
<blockquote>
<p>在 $[0, 1]$ 上任取 $n - 1$ 个点，得到 $n$ 个线段，记 $X$ 为第 $k \in [1, n]$ 长的长度，求 $X$ 的期望.</p>
</blockquote>
<p>「咔咔，我二维分布做得很熟。但这题是 $n - 1$ 维分布，我想象不出来它的概率密度函数，也没背过相关结论，怎么办……」</p>
<p>「这涉及一些认识论的内容了。虽然现象学派鼓励我们直接基于现象来思考，但我认为对于人类而言，现象并不是扁平化的信息，而是有一定结构的。人运用这些结构，来形成解释力更强的知识。」</p>
<p>「咔咔，别卖关子！我都要挂科了，快来帮帮我！」</p>
<p>「对于这题，注意到 $n$ 是可无限增大的，因此采用归纳法。假设没有点，显然 $X$ 的期望为 $1$。假设已有 $n - 2$ 个点，在取第 $n - 1$ 个点的时候，随着取的位置从左往右，第 $k$ 长线段的长度是异常波动的，非常不利于分析。」</p>
<p>「那……该怎么办呢？」</p>
<p>「这时我们可以转变一下思维的参考系：原先我们想象取的每个点的位置从左往右，现在我们先忽略限制条件，想象取出来的每条线段不断变长，而不受其他线段影响。这 $n$ 条线段的长度是独立的，大幅便利了分析。不过限制条件终究还是要考虑的，也就是 $n$ 条线段长度和为 $1$ 的限制，依然比较难顶。」</p>
<p>「咔咔，你的思路和过山车一样，一会有希望，一会没希望的。所以下一步怎么整嘛！」</p>
<p>「这时不妨动用我们的拆分思维：注意到对于 $n!$ 种线段长度的排列结果，分析的手法都是一模一样的，我们也管这叫对称性。因此不妨只考虑 $x_1 &gt; x_2 &gt; … &gt; x_n$ 的情况。例如对于 $n &#x3D; 3$，这一情况意味着 $(x_1, x_2, x_3)$ 在由 $(1, 0, 0)$, $(\frac{1}{2}, \frac{1}{2}, 0)$, $(\frac{1}{3}, \frac{1}{3}, \frac{1}{3})$ 构成的三角形中，而这个三角形所有的点在三个坐标轴上的平均值分别为：</p>
<p>$$<br>\begin{aligned}<br>\overline{x_1} &amp;&#x3D; \frac{1}{3} \cdot (\frac{1}{3} + \frac{1}{2} + \frac{1}{1}) \\<br>\overline{x_2} &amp;&#x3D; \frac{1}{3} \cdot (\frac{1}{3} + \frac{1}{2} + 0) \\<br>\overline{x_3} &amp;&#x3D; \frac{1}{3} \cdot (\frac{1}{3} + 0 + 0)<br>\end{aligned}<br>$$</p>
<p>对于更高维的情况，也容易进行推广。」</p>
<p>「嗯……这个思路好妙！但我要怎么样才能自己洞见这样的思路呢？」</p>
<p>「纱布，还记得我前面说的话吗？现象并不是扁平化的信息，而是有一定结构的。这种概率论题目对于大部分未经训练的人而言，应当是无从下手的。经过训练，人拥有了归纳能力、变换能力和拆分能力，从而得以解决这样的问题。」</p>
<p>「奥，原来是这样。但我觉得，有了这些能力，并不等同于以后再遇到别的概率论题目，也能轻易解决吧！」</p>
<p>「是的。比如对于这题，如果对 $k$ 做归纳，恐怕就并没有那么简单了。而且，转变思维的参考系看起来很简单，实际上不仅需要敢于打破原有的思维秩序，还要能创造出新的思维方式，这是非常困难的。即使对于看起来机械的拆分，也需要对题目的洞察和巧思。」</p>
<p>「那你说这些还有什么意义？原先我做题也是依赖灵光一现，没有灵感就挂科。在你这出来这么多高深理论，结果还是依赖灵感？」</p>
<p>「并不是这样。你来尝试做一下下面这道题目，你就知道是怎么一回事了。」</p>
<p>咔咔给纱布出了一道新的概率论题目：</p>
<blockquote>
<p>在 $[0, 1]$ 上任取 $n - 1$ 个点，得到 $n$ 个线段。记 $X$ 为线段长度的中位数，求 $X$ 的期望.</p>
</blockquote>
<p>「唔……乍一看像是 $\frac{1}{n}$，实际上可以通过上一题的结论得出不一样的结果？」</p>
<p>「对的！」</p>
<p>「咔咔，我想我大概懂了。你的意思是，如果使用归纳、变换和拆分做出一道题目，我们将可以把这道题目的整体或一部分作为一个模块，搭建出更复杂的题目的思路吗？」</p>
<p>「没错！通过在现象学派的基础上承认人的认识存在一些结构，我们得以和科学探究的认识论和方法论兼容。不过人认识中的结构不止有归纳、变换和拆分，这种结构我认为更接近于<a target="_blank" rel="noopener" href="https://github.com/Infinity-Type-Cafe/ntype-cafe-summer-school/blob/main/2023/dependent-type/dt.pdf">依值类型论</a>中所描述的那样。为了避免让事情显得太复杂，我只选择了归纳、变换和拆分三个点着重讲述，分别对应着函数式编程中的递归、函数和复用。」</p>
<p>「你这学编程学魔怔了吧！」</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>大学物理实验课堂上，纱布和咔咔在测量声速。</p>
<p>咔咔按照实验指导书连好了信号线，以用示波器显示声音接收器的波形。但很可惜，示波器上只显示了一堆噪声。</p>
<p>看到纱布的示波器上完美的正弦曲线，咔咔感到很是不解。</p>
<p>「纱布，你可以帮我看看我这里连线有什么问题吗？我的示波器没收到信号。」</p>
<p>「ok……嗯……你这连得好像没什么问题鸭？」</p>
<p>「呜呜，但是它不工作……如果连线没有问题，我怀疑我遇到了物理学的第三朵乌云……」</p>
<p>「你这连线没问题，那不就是线的问题吗？至于称得上是乌云吗……」</p>
<p>「不，这和线不线的无关。连线没有问题，但示波器没有运作，意味着我的演绎和事实出现了冲突！现在我不得不形成一套崭新的认识，来解释这种现象……但什么样的认识才是正确的呢？」</p>
<p>「这题我会！根据柏拉图，正确的认识，是正当的真信念。正当、真实和是信念，三者缺一不可。」</p>
<p>「这种思想太过上古了。在物理学的两朵乌云过后，人们逐渐意识到，人类无法把握形而上学的真实。就像假如你一生见过上百只天鹅，它们全部都是黑色的，你会希望以此为证据，证明所有天鹅都是黑色的为真。但只要你看到了一只白色的天鹅，你的这个所谓知识就被驳倒了。在相对论之前，人们一度认为转换参考系时，时空的变换是伽利略变换，也就是时间不变、空间平移。不论之前有让人多么信服的证据，但只需要一次光速恒定的实验，这个思想就立刻被证伪了。」</p>
<p>「你的意思是，证伪比证实重要？」</p>
<p>「并不是这样。重要的不是证伪，而是可证伪性。我可以宣称你的绩点要么大于 3.0，要么不大于 3.0。这样的陈述显然是正确的，但由于其不可证伪，所以这句话的信息量为零。但假如我宣称你的绩点大于 3.0，而全球各地的人观测你的绩点都大于 3.0，你原先认为你绩点大于和不大于 3.0 的可能性各占一半，这样你就获得了 1 比特的信息量，确信自己的绩点大于 3.0。」</p>
<p>「为什么要强调全球各地呢？如果只是我自己查到绩点大于 3.0，这难道不足以说明我的绩点真的大于 3.0 吗？」</p>
<p>「如果只是你自己查到大于 3.0，而你认为低质量的校园网有 10% 让你看到一个等可能大于或不大于 3.0 的数，你便无法完全确定你的绩点大于 3.0，从而获得的信息量小于 1 比特。但不可否认的是，你可以认为你的绩点大概率是大于 3.0 的，这也符合朴素直觉。」</p>
<p>「也就是说，在原先的认知看来，当越可能被证伪的理论被越可靠地证实，就能带来越多的信息量？」</p>
<p>「对的。极端地来说，如果你买一张中奖率为 1% 的彩票，但你的理论推导出该彩票必定中奖，最后真的中奖了，在这方面你的理论就给你带来了接近 7 比特的信息量！」</p>
<p>「那如果彩票没中呢？」</p>
<p>「这时候你的理论就被证伪了，也就是说在你的推导过程中，至少有一环是有错误的。或者说，这一证伪可能是因为你把彩票的中奖情况看错了，可能是因为你的理论本身有问题，也可能是因为彩票店老板换人了而导致你的假设不再正确……基于对核心理论和其他环节出错概率的先验估计，你可以判断出核心理论出错的后验概率。如果这一概率足够大，你可以将你的理论退回到先验状态，再提出新的理论以更好地拟合现象。」</p>
<p>「说了这么多，咔咔你认为正确的认识到底是什么呢？」</p>
<p>「正确的认识首先要内部一致，避免出现自相矛盾的指涉；其次是需要能通过演绎，也就是对现象做出尽可能可证伪的预测，并得到证实。我将衡量知识有效性的标准理解为信息量，从而同时吸收库恩的范式理论和现代信息科学的思想精华。」</p>
<p>「可是你前面所说的更像是波普尔的证伪理论吧！我没有看到你提及范式，也没看出你吸收了个什么精华。」</p>
<p>「库恩的范式理论起源于对波普尔证伪理论的反驳。但不论是波普尔的证伪理论，还是库恩的范式理论，在现在看来都不是令人满意的。</p>
<p>波普尔把理论本身想得太过简单：假如理论被证伪，波普尔宣称我们只能知道核心理论和其他环节中至少有一者错误，而没有任何其他信息。这使得在理论被证伪时，我们总能找到一个其他环节作为挡箭牌，从而回避对核心理论的修改。何时才需要修改核心理论？修改的依据又是什么？这便是迪昂－蒯因问题。</p>
<p>库恩的范式理论认为，在证伪的数量足够多，且可替代的范式存在时，才会出现范式转换。这对迪昂－蒯因问题给出了一个粗略解答，但引入范式转换则隐含了真理是相对的，若应用于该主张自身，则出现了自我指涉的问题。</p>
<p>如果将衡量知识有效性的标准理解为信息量，则承认了一个万物皆为随机的先验状态的存在。随着向这一先验添加丰富的理论，也就分化成了不同的范式。不同范式之间虽然有相对性，但其有效性可以通过相对其最近公共祖先的信息量来衡量、比较，因此巧妙地避开了相对主义。同时，引入概率论和信息熵的概念，也让该理论对迪昂－蒯因问题变得更为具体：信息量更大的知识便是更优的。」</p>
<p>「咔咔，你这听起来很强！难道说，你发现了知识论的终极形态？」</p>
<p>「并不是这样的。如果出现不同知识之间在信息量上不可比的案例，我的理论便需要被发展。目前而言，只能说我的理论借了信息科技发展的东风，从信息量的角度来讲优于过去的观念。」</p>
<p>聊了这么久，教室里只剩下纱布和咔咔两个人（存疑）了。</p>
<p>「咔咔，人都走完了，你的示波器还是一坨噪音，有些幽默。」</p>
<p>「纱布，你先别急。这可能是因为我对线的理解有误，可能是因为线坏了，可能是因为仪器坏了，也可能是因为我脑子坏了。根据我的先验估计，中间两种的可能性比较大。所以开始排查！」</p>
<p>30 分钟后，咔咔发现是因为增益按钮接触不良，只有在一个极其小的位置区间内声音信号才能被捕获。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>咔咔做完大物实验后，罹患了抑郁症，宅在宿舍连续打了 10 个小时音游。</p>
<p><img src="/2023/12/07/philo-reconstruct/dynamite.jpg" alt="咔咔在 L.F.O GIGA 15 难度打出了 8-1 的好成绩，望周知"></p>
<p>「咔咔，算法老师今天点到你名啦！你已经第 3 次旷课了，老师很生气。」</p>
<p>「纱布，你说得对，但我的生活现在只有音游了。只有音游能带给我刺激，我为什么不追求音游呢？」</p>
<p>「这次轮到我问你哲学问题了。咔咔，你有没有想过，何谓价值？」</p>
<p>「没有什么是必须要有价值的，我对什么对我有价值负责。现在，我选择音游作为我的价值。」</p>
<p>「咔咔，你这个思想非常存在主义。但你是否想过，你为什么会想选择音游作为你的价值？有没有一种可能，就是你的这些选择是能被解释的？」</p>
<p>「嗯？我自己选择的，难道还能被别人干涉不成？」</p>
<p>「以你的哲学直觉，你应当也清楚：感觉被干涉和实际被干涉，是两个不同的概念。比如你如果看到美味的食物，根据进化论，你大概率会想吃。你感觉这是出于自由意志，但实际上只是被美味的食物干涉了。」</p>
<p>「这……有些哈人。但这种程度的干涉似乎只能将我引向快乐，这有什么问题吗？」</p>
<p>「假设你知道一个好玩的音游，但玩不上，你感受到的就变成痛苦了。关键的是，这是被干涉地感受到痛苦！要知道，人的奖惩回路是无法瞬间改变的，所以这种场景下你会被迫吃满玩不上音游的代价。」</p>
<p>「会被迫吃到痛苦，这看起来并不像是我想追求的东西。纱布，你有些点通我的思路。我能否理解成，在脑科学发现神经回路无法短时间内修改后，存在主义对价值可以随时自由选择的假设受到了冲击？」</p>
<p>「是的。但这并不代表存在主义不合理。事实上，大部分存在主义者对生活都相当积极，只有你这种极端案例会发展成音游成瘾人。」</p>
<p>「但有了这个 bug，活着本身就变成了一件很傻呗的事情，意味着要不可避免地被外界干涉，并感到痛苦。这难道不荒诞吗？」</p>
<p>「说到荒诞，你或许可以尝试接受这种荒诞。但现实是，如果你要接受现代科学，就必然要接受你短期内无法接受这种荒诞的事实。如果你不接受现代科学，也大概将在尝试后绝望地意识到这一点。对于经过长期努力而能接受荒诞的人来说，荒诞主义能带来快乐，但如果追求荒诞主义的路充满痛苦，很难说你会去进行这样的追求。」</p>
<p>「难道说，活着就是一场悲剧，即使是紫砂也无法改变这一点，因为荒诞性根植于现在而不是未来？」</p>
<p>「并不是这样。作为一个正常人，你已经对大量事物保有兴趣，这样只有同时干涉这些事物，才能干涉你的意识。只要在绝大多数时间都有足够多这样的事物可访问，你的生活就极大概率不再是一场悲剧。也就是说，放任音游填满你的生活是不科学的。为了快乐，你有动机拥抱更丰富多彩的生活。」</p>
<p>「纱布，我明白了。我最近一直想投入到音乐制作中，或许现在正是好的机会？」</p>
<p>「咔咔，别忘了明天的大物实验和后天的概率论考试！」</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>为写成这篇文章，笔者大量参考了希尔贝克撰写的《西方哲学史》的内容，以及知乎上的相关探讨。</p>
<p>对于第四部分，《西方哲学史》并没有对其有较多表述，因此笔者仅参考了知乎上的探讨，然后进行了大量准确性未知的输出，请读者自行甄别。</p>
<p>现在看来，第四部分的内容过于天真，有空我会重制一下。</p>
<p>咔咔看起来和笔者很像，但实际上还是有一定的区别的，望读者知悉。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#24-2-25-%E6%B3%A8"><span class="toc-number">1.</span> <span class="toc-text">24.2.25 注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C"><span class="toc-number">3.</span> <span class="toc-text">二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89"><span class="toc-number">4.</span> <span class="toc-text">三</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B"><span class="toc-number">5.</span> <span class="toc-text">四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">6.</span> <span class="toc-text">后记</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/12/07/philo-reconstruct/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&text=信息时代的哲学重构"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&is_video=false&description=信息时代的哲学重构"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=信息时代的哲学重构&body=Check out this article: https://blog.5eqn.top/2023/12/07/philo-reconstruct/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&title=信息时代的哲学重构"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&name=信息时代的哲学重构&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/12/07/philo-reconstruct/&t=信息时代的哲学重构"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
