<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="省流助手：百度上的东西对了一次，但由于我不信，硬生生浪费了半小时。 起因今天早上再度 4:45 起来去修车，这次在碟刹盘上没遇到什么问题，但是刹车器真的太逆天了！ 开幕雷击原本我打算先做比较熟悉的拆装碟刹盘的过程，但我突然想了一下这样其实很傻逼，凭借我难得产生的洞察力，我发现应该先去做最有可能失败的事情。于是我尝试用六角螺丝刀把刹车器卸下来，发现硬得跟焊死了一样！尝试了十几分钟绝望了，感觉今天就要">
<meta property="og:type" content="article">
<meta property="og:title" content="换来令片令我大脑升级">
<meta property="og:url" content="https://blog.5eqn.top/2023/06/24/fix-upgrade/index.html">
<meta property="og:site_name" content="5eqn 的博客">
<meta property="og:description" content="省流助手：百度上的东西对了一次，但由于我不信，硬生生浪费了半小时。 起因今天早上再度 4:45 起来去修车，这次在碟刹盘上没遇到什么问题，但是刹车器真的太逆天了！ 开幕雷击原本我打算先做比较熟悉的拆装碟刹盘的过程，但我突然想了一下这样其实很傻逼，凭借我难得产生的洞察力，我发现应该先去做最有可能失败的事情。于是我尝试用六角螺丝刀把刹车器卸下来，发现硬得跟焊死了一样！尝试了十几分钟绝望了，感觉今天就要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-24T00:38:42.000Z">
<meta property="article:modified_time" content="2025-01-08T09:58:47.708Z">
<meta property="article:author" content="5eqn">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>换来令片令我大脑升级</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="5eqn 的博客" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/25/present/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/23/fix/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/06/24/fix-upgrade/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&text=换来令片令我大脑升级"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&is_video=false&description=换来令片令我大脑升级"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=换来令片令我大脑升级&body=Check out this article: https://blog.5eqn.top/2023/06/24/fix-upgrade/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&name=换来令片令我大脑升级&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/06/24/fix-upgrade/&t=换来令片令我大脑升级"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%B9%95%E9%9B%B7%E5%87%BB"><span class="toc-number">2.</span> <span class="toc-text">开幕雷击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E4%BB%A4%E7%89%87%E6%80%8E%E4%B9%88%E5%8F%96%E4%B8%8B%E6%9D%A5%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">来令片怎么取下来？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E4%BB%A4%E7%89%87%E6%80%8E%E4%B9%88%E8%A3%85%E4%B8%8A%E5%8E%BB%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">来令片怎么装上去？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%80%9F%E5%99%A8%E7%9C%A9%E6%99%95"><span class="toc-number">5.</span> <span class="toc-text">变速器眩晕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%B2%E7%88%86%E5%B0%BE%E5%88%B9"><span class="toc-number">6.</span> <span class="toc-text">劲爆尾刹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        换来令片令我大脑升级
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">5eqn</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-24T00:38:42.000Z" class="dt-published" itemprop="datePublished">2023-06-24</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>省流助手：百度上的东西对了一次，但由于我不信，硬生生浪费了半小时。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>今天早上再度 4:45 起来去修车，这次在碟刹盘上没遇到什么问题，但是刹车器真的太逆天了！</p>
<h2 id="开幕雷击"><a href="#开幕雷击" class="headerlink" title="开幕雷击"></a>开幕雷击</h2><p>原本我打算先做比较熟悉的拆装碟刹盘的过程，但我突然想了一下这样其实很傻逼，凭借我难得产生的洞察力，我发现应该先去做最有可能失败的事情。于是我尝试用六角螺丝刀把刹车器卸下来，发现硬得跟焊死了一样！尝试了十几分钟绝望了，感觉今天就要栽在一开头了。后来我在知乎上查了一通，有人提到「刹车器的螺丝一般比较紧，要尝试用力矩大点的东西拧」，我突然发现随来令片送了一个内六角扳手，看起来力矩够大，试了一下，一瞬间就拧动了。这可能意味着我大雾将不及格。</p>
<h2 id="来令片怎么取下来？"><a href="#来令片怎么取下来？" class="headerlink" title="来令片怎么取下来？"></a>来令片怎么取下来？</h2><p>我昨天做功课的时候就查了这个的视频，看到一个说要钳子的，我没有太在意，想着这只是专业人员要用的吧，我肯定用螺丝刀就行了吧。实际上手操作的时候我发现一个螺丝就直接想拧，结果发现还是紧得离谱，换了大力矩的东西也不能动它分毫，又感觉要栽在这里了。旁边有一个像捆耳机线的铁线，我起初没有去管它。后来我又找到了那个说要钳子的视频，我才如梦初醒，似乎真的要钳子啊！我回去看了一下，果然那个螺丝和来令片只是位置相近但没有一点关系，真拆掉刹车器可能就爆了，是那根铁线末尾有弯曲，作为一个插销放在那里。但这玩意巨硬无比，用手根本掰不动。我起初想在实验室找到钳子，找不到，尝试用之前换下来的刹车盘掰，找不到合适的力矩，后来找到一个外六角铁片成功掰开一些，后面又没有力矩了。最后在绝望中搜索的时候发现有人说用一字螺丝，我试了一下，虽然折腾了很久但成功了。</p>
<h2 id="来令片怎么装上去？"><a href="#来令片怎么装上去？" class="headerlink" title="来令片怎么装上去？"></a>来令片怎么装上去？</h2><p>换了个插销，想把它弯回去，发现怎么都做不到，这玩意会转，根本找不到合适的力矩，前面的工具只能弯一点点，我试了下弯了之后能不能拔出来，发现可以，然后花了好久才装回去（因为是弯的）。又试了下使用手，也无用。最后我突然灵光一现，难道剪刀不是钳子吗？用剪刀很顺利地把这玩意弯到了足够的角度（虽然不是太多，但应该不会出问题），要是最开头就想到这个至少节约半小时时间。</p>
<h2 id="变速器眩晕"><a href="#变速器眩晕" class="headerlink" title="变速器眩晕"></a>变速器眩晕</h2><p>搞完碟刹器已经 6 点了，我开头把后轮莫名卡在了一个很高的地方，但不太清楚原理，不过换刹车盘特别方便，不到 15 分钟就换好了。但想装回去的时候发现后轮那里组件太多了，看着晕晕的，一不小心还把后轮整个拆出来了。同时最开头那个快拆杆拆的时候里面一些零件散落了，我看了另外一个才搞明白这玩意的原理。最后乱搞了很久就莫名装回去了。</p>
<h2 id="劲爆尾刹"><a href="#劲爆尾刹" class="headerlink" title="劲爆尾刹"></a>劲爆尾刹</h2><p>装完碟刹器（过程很痛苦，那玩意拧回去要转巨多圈，强制使用大力矩内六角，而且还会被车轮挡住，不能尽情旋转），当时是 6 点半，我想着终于结束了，就试着推了一下车，结果发现劲爆蹭碟。我想起商家有送一个用来调碟刹器位置的东西，但我找了一通不知道哪个螺丝是用来调刹车器位置的！看了一通，似乎只有固定刹车器的那俩螺丝是能动的，在知乎上也找不到，他们都只说「用来定位的螺丝」，我没法和实物对应起来。我尝试在其他螺丝里面找到像调位置的螺丝，因为固定刹车器的螺丝都拧紧了，显然调不了位置吧！但是找不到。我在百度上查了一下怎么调刹车器，说是稍稍松开固定螺丝，握紧刹车，然后装回去。我把两个螺丝拆下来，紧握了一下刹车，然后扶着刹车器把螺丝重新拧紧，发现没用。试了下商家送的调整装置，嵌进去的时候拧螺丝，发现还是没用。</p>
<p>后来我突然灵光一现，想到是不是固定螺丝就是定位螺丝呢？松了一下固定螺丝，我发现刹车器真的可以前后移动，不过即使知道这个，我试了很多次（每次都很痛苦，因为要拧很多圈，我很后面才知道）还是失败了。最后我突然想到前面百度上那个，他的意思是不是要握紧刹车的时候装？我想着很有道理，试了一下（没有完全拧紧以测试），发现竟然可以了！然后我扶着刹车器拧紧，又开始蹭了。虽然感觉很傻逼，但我知道至少可能调好了，想了下原因，应该是螺丝只要拧松一点点，刹车器就可以动了！这也意味着我前面拧松巨多无比来调是纯纯脑瘫，百度上的东西竟然对了一次！最后尝试捏着刹车器直接拧紧，但又还是有点响声，不过很少。我感觉很傻逼，明明已经一切原理都知道了，怎么还是响呢？但由于我想不出什么更好的方法了，就摆烂了，尝试在信息楼里狭小的地方骑车测试这个刹车的感觉，想着蹭一点就算了。性能比我想象的低一些，不能抱死，但基本上接近这种程度了，看刹车盘上还是出现了一些污渍，明明我已经尽力避免让它沾上油污了！这些东西到底是怎么沾上去的，至今是未解之谜。</p>
<p>后来我推着车看刹车盘和来令片之间的缝隙，这个缝隙一直都有而且很均匀，于是发现前面有蹭碟的声音只是我幻听。</p>
<p>最终 7 点 10 分去吃早饭，修车时间长达 2 小时。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>看知乎上一篇文章说即使不会调变速、拆碟刹，也至少应该在车轮有快拆的情况下会拆车轮，而少数专门骑车的在 4+2 的时候也会因为拆车轮出问题而扫兴。我发现虽然我一直自诩愚蠢，但或许正是因为我能做出乱拧变速、装碟刹锁这种愚蠢的事情，才提高了我对自行车的理解层次。</p>
<p>微积分，启动！</p>

  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/friend/">友链</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-number">1.</span> <span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%B9%95%E9%9B%B7%E5%87%BB"><span class="toc-number">2.</span> <span class="toc-text">开幕雷击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E4%BB%A4%E7%89%87%E6%80%8E%E4%B9%88%E5%8F%96%E4%B8%8B%E6%9D%A5%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">来令片怎么取下来？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A5%E4%BB%A4%E7%89%87%E6%80%8E%E4%B9%88%E8%A3%85%E4%B8%8A%E5%8E%BB%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">来令片怎么装上去？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%80%9F%E5%99%A8%E7%9C%A9%E6%99%95"><span class="toc-number">5.</span> <span class="toc-text">变速器眩晕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%B2%E7%88%86%E5%B0%BE%E5%88%B9"><span class="toc-number">6.</span> <span class="toc-text">劲爆尾刹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">7.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://blog.5eqn.top/2023/06/24/fix-upgrade/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&text=换来令片令我大脑升级"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&is_video=false&description=换来令片令我大脑升级"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=换来令片令我大脑升级&body=Check out this article: https://blog.5eqn.top/2023/06/24/fix-upgrade/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&title=换来令片令我大脑升级"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://blog.5eqn.top/2023/06/24/fix-upgrade/&name=换来令片令我大脑升级&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://blog.5eqn.top/2023/06/24/fix-upgrade/&t=换来令片令我大脑升级"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2025
    5eqn
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/friend/">友链</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/5eqn">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = '5eqn/my-cn-blog';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'utteranc';
      var utterances_theme = 'github-light';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
